<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Team Page</title>
	<style type="text/css">
		body {
			Margin: 0;
            padding: 0;
            background-color: #f6f9fc ;
           
		}
		table {
			border-spacing: 0;
            
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
            padding-top: 40px;
            
        }
        .webkit{
            max-width: 1100px;
            background-color: #ffffff;
            
        }
        .outer{
            margin:0 auto;
            width: 100%;
            max-width: auto;
            border-spacing: 0;
            font-family:Helvetica Neue;
            color: #4a4a4a;
            
        }
        .team-member{
            direction: ltr;
            font: Arial,Helvetica,sans-serif;
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            line-height: 3px;
            font-size: 5px;
            color: #15c;
            float: center;
            vertical-align: top;
            width: 200px;
            margin: 0;
            padding:15px 15px 0 15px;
            border: none;
            border-radius:50px;
            outline: none;
        }

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background:#fff;padding: 10px;text-align: center;">
                                    <p style="font-size:40px;color: #1422e7;font-family: sofia-pro,sans-serif;font-style: normal;margin-bottom: 13px;font-weight: 600;">
                                        TEAM &nbsp; A. A. A.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 10px;text-align: center;background: #ffffff;">
                                    <p style="background:linear-gradient(45deg,#f046ff,#9b00e8);font-size: 20px;color:aquamarine;padding:10px 5px 10px 5px;border-radius: 10px;"> 
                                        Abhishek is a calm and cool minded guy who just wants to live a nonconformist life. His thinking always goes beyond the 4 walls so whatever work he does either he'll do it with all his might or didn't even bother about it at all.
                                    </p>
                                    <a href="https://www.linkedin.com/in/abhishek-gupta-626714190/" style="font-size:35px;position: relative;top: -15px;"><i class="fab fa-linkedin"></i></a>
                                    <a href="https://github.com/abhishekg29" style="font-size:35px;position: relative;top: -15px;"><i class="fab fa-github-square"></i></a>
                                </td>
                                <th style="background: #ffffff;">
                                    <img src="C:\Users\Abhishek Gupta\Desktop\STREMIO\officialphoto.jpg" class="team-member" alt="team member pic">
                                    <p style="color:rgb(33, 189, 93);font-size: 23px;">Abhishek Gupta <br>
                                        <span style="color:rgb(33, 189, 93);font-size: 19px;font-weight: lighter;">( FrontEnd Development )</span> 
                                    </p>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>   


                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <th style="background: #ffffff;">
                                    <img src="C:\Users\Abhishek Gupta\Desktop\STREMIO\IMG_20201117_173029.jpg" class="team-member" alt="team member pic">
                                    <p style="color:rgb(33, 189, 93);font-size: 23px;">Aryan Agrawal <br>
                                        <span style="color:rgb(33, 189, 93);font-size: 19px;font-weight: lighter;">( Fullstack Developer )</span> 
                                    </p>
                                </th>

                                <td style="padding: 10px;text-align: center;background: #ffffff;">
                                    <p style="background:linear-gradient(45deg,#f046ff,#9b00e8);font-size: 20px;color:aquamarine;padding:10px 5px 10px 5px;border-radius: 10px;"> 
                                        Aryan is more of an intoverted guy but with right company you'll see his amusing side. He loves surfing about new content whether its entertainment or techy, he'll just like to savour them.
                                    </p>
                                    <a href="https://www.linkedin.com/in/aryan-agrawal-590a41174/" style="font-size:35px;position: relative;top: -15px;"><i class="fab fa-linkedin"></i></a>
                                    <a href="https://github.com/Aaryan00" style="font-size:35px;position: relative;top: -15px;"><i class="fab fa-github-square"></i></a>
                                </td>
                               
                            </tr>
                        </table>
                    </td>
                </tr>  


                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="padding: 10px;text-align: center;background: #ffffff;">
                                    <p style="background:linear-gradient(45deg,#f046ff,#9b00e8);font-size: 20px;color:aquamarine;padding:10px 5px 10px 5px;border-radius: 10px;"> 
                                        Ashutosh just loves to interconnect with people and having tech challenges. He is your guy who always has your back whether in terms of need or for just fun and for that everyone just loves having him around.
                                    </p>
                                    <a href="https://www.linkedin.com/in/ashutosh-shrimal-8273b3174/" style="font-size:35px;position: relative;top: -15px;"><i class="fab fa-linkedin"></i></a>
                                    <a href="https://github.com/pshrimal000" style="font-size:35px;position: relative;top: -15px;"><i class="fab fa-github-square"></i></a>
                                </td>
                                <th style="background: #ffffff;">
                                    <img src="C:\Users\Abhishek Gupta\Desktop\STREMIO\IMG_20180426_080131_549.jpg" class="team-member" alt="team member pic">
                                    <p style="color:rgb(33, 189, 93);font-size: 23px;">Ashutosh Shrimal <br>
                                        <span style="color:rgb(33, 189, 93);font-size: 19px;font-weight: lighter;">( BackEnd Development )</span> 
                                    </p>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>   


                
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background:#fff;padding: 15px;text-align: center;">
                                    <p style="font-size: 18px;color:#551a8b;margin-bottom: 13px;font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bolder;">
                                        <a href="#" style="text-decoration: none;color:#388cda;">@A.A.A</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



            </table>
        </div>
    </center>
</body>
</html>